<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mobile First Approach</title>
</head>

<body>

    <div class="container">
        <div class="content">
            <div class="image-container">
                <img class="img-fluid" src="images/front-view-smiling-sitting-couch.jpg" alt="">
            </div>
            <div class="text-container">
                <h2 class="first-header">We provide a state of the art of learning platform, accessible from anywhere,
                    learning available
                    24/7.</h2>
                <h3 class="accessible">access your personalized course library</h3>
                <p class="first-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptate est
                    reprehenderit, ipsum
                    unde doloremque enim animi dolore laudantium ea, sint aperiam fugiat omnis quis et, nisi eligendi
                    dolorum tenetur.</p>
                <h3 class="accessible">on-the-go learning</h3>
                <p class="second-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. In, numquam eius.
                    Quasi quaerat nisi placeat
                    perferendis laudantium incidunt nemo voluptatum non? Deleniti eligendi distinctio nesciunt quis.
                    Enim sunt neque iste.</p>
                <div class="download-store">
                    <div class="app-store">
                        <a href=""><img src="images/app.png" alt=""></a>
                    </div>
                    <div class="play-store">
                        <a href=""><img src="images/playstore.png" alt=""></a>
                    </div>
                </div>
                <h4 class="freepik">Images from <span>freepik</span></h4>
            </div>
        </div>
    </div>

    
    <div class="footer">
        <div class="footer-content">
            <p>Website Design created wuth Website Builder</p>
        </div>
    </div>

</body>

</html>